{
  "name": "cost-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "typeorm": "tsx ./node_modules/typeorm/cli.js",
    "migration:generate": "sh -c 'tsx ./node_modules/typeorm/cli.js migration:generate src/infrastructure/persistence/typeorm/migrations/$1 -d src/infrastructure/persistence/typeorm/data-source.ts' --",
    "migration:run": "tsx ./node_modules/typeorm/cli.js migration:run -d src/infrastructure/persistence/typeorm/data-source.ts",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js migration:revert -d src/infrastructure/persistence/typeorm/data-source.ts",
    "migration:show": "tsx ./node_modules/typeorm/cli.js migration:show -d src/infrastructure/persistence/typeorm/data-source.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1143.0",
    "@aws-sdk/client-sqs": "^3.1143.0",
    "@aws-sdk/s3-request-presigner": "^3.1143.0",
    "@fastify/aws-lambda": "^6.4.1",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^6.1.1",
    "dotenv": "^18.0.5",
    "fastify": "^5.12.5",
    "ioredis": "^5.11.1",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1"
  }
}
